<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".RecuperarContrasenya1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Recuperar Contrasenya"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="EduGestion"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#D8D8D8"
        android:hint="Enter email or user name"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/rP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6A4BF1"
        android:padding="12dp"
        android:text="Recuperar Contrasenya"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        android:src="@drawable/arrow" />

</LinearLayout>